spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/savetheglobe
spring.datasource.username=root
spring.datasource.password=Kaassouffle33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver